name: Pytest

on:
  push:

jobs:
  run:
    name: Run Pytest
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Run Pytest in Docker container
      uses: ./.github/actions/pytest
      with:
        python_packages: brille
        python_only_packages: euphonic
